pylon 5 Camera Software Suite for Linux

RELEASE NOTES

Note: Intermediate versions for Linux OS are not released publicly.
      All changes made in intermediate versions are included in the current
      version of pylon.

################################################################################


RELEASE DATE:       2018-04-10

VERSION:            5.0.12

################################################################################

BINARY COMPATIBLITY
=========================
Applications built with pylon 5.0.x are compatible with pylon 5.0.12.

NEW FEATURES / CHANGES
=========================

* BPD: The Basler Product Documentation (offline and online) can be accessed directly from tools of the pylon Camera Software Suite.
* pylon Viewer: [70359] Tooltips and feature descriptions have been localized into multiple languages. Updated the layout of the Feature Documentation pane. 
* pylon Viewer: [64142] The pylon Viewer now displays chunk data provided by the camera.
* pylon Viewer: [67994] The Bandwidth Manager will use 1500 as the lowest Packet Size parameter value. The Frame Transmission Delay parameter value has been optimized as well.
* pylon Viewer: [66907] The user can pan the image window using the left mouse button and zoom into the image by pressing CTRL and using the mouse wheel.
* pylon Viewer: [70341] The Basler Product documentation can be accessed from the pylon Camera Software Suite installation directory.
* SDK: [66609] The features of nodemaps provided by pylon objects can be made persistent.
* CamEmu: [71079] The camera emulation stream grabber loads images from directories sorted by file name in ascending order.


CORRECTIONS
=========================
* General: [70591] Corrected restrictions information in release notes of previous pylon versions.
* pylon Viewer: [67649] Fixed an issue where the pylon Viewer returns a wrong count of search results.
* pylon Viewer: [67625] Rearranged options in Tools and Camera menus.
* pylon Viewer: [70727] Launching an external tool no longer prevents the pylon Viewer from closing.
* CamEmu: [70810] The behavior of the camera emulation devices and stream objects is equivalent to that of other transport layers.
* SDK: [70066] Fixed an issue where IsMono() / IsColorImage() returned true for PixelType_Undefined.
* SDK: [70363] Fixed the signature of the ConfigurationEventPrinter::OnGrabError method in the C++ sample code. 
* GigE Vision: [69822] Fixed an issue where under certain conditions the stream grabber used a wrong port number.
                This would eventually cause effects like devices being removed or streaming of other cameras being stopped.
* GigE Vision: [70515] Fixed an issue where the stream grabber would crash when starting the grabbing failed.


RESTRICTIONS
=========================
* pylon Viewer: If the Polling option in the Features pane is enabled while displaying
  a continuous image stream, there may be a stutter noticeable in the image stream.
  Disable polling to avoid this effect.
* SDK: Kernel 3.x or higher is required to use the pylon C API.    
* GenTL: The GenTL producer for GigE Vision does not support action commands.
* GenTL: The GenTL producer for GigE Vision does not support multicast configurations.
* GigE Vision: Multiple IP configurations on a single network interface are not fully supported by the IP Configurator tool.
* BPD: The Basler Product Documentation requires advanced JavaScript support. Please use a modern browser, e.g., Firefox 44 (or higher) or Chrome 49 (or higher).


################################################################################

RELEASE DATE:       2017-11-06

VERSION:            5.0.11

################################################################################

NEW FEATURES / CHANGES
=========================
* GigE Vision and USB3 Vision: A GenTL producer is now available that allows using
  Basler cameras (GigE or USB 3.0) with applications supporting GenTL. The producer
  is compliant with GenTL 1.5.
* pylon Viewer: [64888] The Bandwidth Manager now supports GigE cameras.
* pylon Viewer: [64822] Renamed "Transport Layer" to "Host Transport Layer".
* pylon Viewer: [64819,64820,65008] Added link to pylon IP Configurator in the Tools menu.
* pylon Viewer: [64818] Added links to "C++ Programmer's Guide" and "C Programmer's Guide" in the help menu. 
* pylon Viewer: [64783] The Basler logo is now displayed in the image display area.
* pylon Viewer: [55223] Images can now be saved in raw image format.
* pylon Viewer: [64563] Added full-screen mode and support for multiple screens. Note that the look depends on your window manager.
* SDK: [55223] pylon API now allows saving images in raw image format.


CORRECTIONS
=========================
* BCON: [65916] Fixed an issue where the BCON Adapter shared object was not unloaded.


RESTRICTIONS
=========================
* pylon Viewer: If the Polling option in the Features pane is enabled while displaying
  a continuous image stream, there may be a stutter noticeable in the image stream.
  Disable polling to avoid this effect.
* SDK: Kernel 3.x or higher is required to use the pylon C API.  
* USB3: Currently, pylon has been tested with Renesas and Intel Ivy Bridge USB3 host controllers. pylon may 
  work with other controllers, but some functionalities may not work as expected.
* USB3: For optimum performance, install the latest driver and firmware for your USB 3.0 
  host controller.
* USB3: NEC USB 3.0 host controllers are not supported.  
* GenTL: The GenTL producer for GigE Vision does not support action commands.
* GenTL: The GenTL producer for GigE Vision does not support multicast configuration.
* GigE Vision: Multiple IP configurations on a single network interface are not fully supported by the IP Configurator tool.

################################################################################

RELEASE DATE:       2017-06-01

VERSION:            5.0.9

################################################################################

NEW FEATURES / CHANGES
=========================
* General: Added support for arm64 platform.
* General: Added GUI support (pylon Viewer, IP Configurator) for armhf and arm64 platforms.
* General: The pylon Viewer GUI Tools have been updated to QT 5.6 including small improvements of the layout.
* General: Made loading of transport layers via symlink possible.
* General: Enumerated devices are now sorted by device type (USB first, then GigE, CameraLink, 1394, BCON) and serial number.
* General: Update to GenICam V3.0.1 and GenICam Firmware Update Standard Version 0.5 (SVN revision 4513).
* pylon Viewer: Added the USB Bandwidth Manager.
* pylon Viewer: The pylon Viewer feature tree now offers a search function.
* Setup: pylon Debian packages are now available.
* USB3: Changed the Grab_UsingSequencer sample because after turning on the sequencer
  when using newer camera models, the pixel format cannot be changed anymore.
* USB3: Improved error message if opening the camera fails due to hardware problems.
* SDK: Added Extend option to the InconvertibleEdgeHandling parameter of the CImageFormatConverter class.
  With this option, rows and columns that cannot be converted are extrapolated for Bayer images.


CORRECTIONS
===========
* General: Moved the documentation folder to /opt/pylon5/share/doc/.
* General: Fixed an issue in the pylon-start-with-logging.sh script.
* pylon Viewer: Removed the help button where no help is available.
* pylon Viewer: Fixed an issue where the feature tree was not refreshed correctly.
* IP Configurator: Fixed an issue where bad IP addresses were suggested.
* GigE Vision: Fixed an issue where the IP address and the port in the IP configuration settings of the
  stream grabber were always zero initially.
* GigE Vision: Fixed an issue where changing the heartbeat timeout did not work.
* GigE Vision: Fixed an issue where certain network settings could cause a segmentation fault.
* BCON: Fixed an issue where device enumeration returned an incomplete list of devices.
* SDK: Fixed the format of lists in the CImageFormatConverter documentation.
* SDK: Fixed an issue in the Grab_UsingSequencer sample for cameras with the SequenceConfigurationMode feature.
* SDK: Fixed an issue where the waiting in a WaitObject instance could be interrupted.


RESTRICTIONS
============
* Setup: Debian packages must be installed using the dpkg command line tool.
* SDK: Kernel 3.x or higher is required to use the pylon C API.
* USB3: Currently, pylon has been tested with Renesas and Intel Ivy Bridge USB3 host controllers. pylon may 
  work with other controllers, but some functionalities may not work as expected.
* USB3: For optimum performance, install the latest driver and firmware for your USB 3.0 
  host controller.
* USB3: NEC USB 3.0 host controllers are not supported.
* GigE Vision: Multiple IP configurations on a single network interface are not fully supported by the IP Configurator tool.

################################################################################

RELEASE DATE:       2016-08-17

VERSION:            5.0.5

################################################################################

NEW FEATURES / CHANGES
======================
* General: Added BCON transport layer.
* General: Updated to GenICam version 3.0.1 (SVN revision 3890).
* General: Improved processing performance of the GenICam description file. Improved processing performance when creating devices.
* General: New license agreement for this pylon release (see pylon License.html)
* pylon Viewer: When saving an image during image capture, the display will be frozen until the image is saved.
* pylon Viewer: The device list will now display a "No camera interface has been installed" message if there are no interfaces/TLs available.
* pylonC: Added pylon C support including documentation and samples.


CORRECTIONS
===========
* General: Fixed an issue where waiting for more than 21 cameras in a single wait operation resulted in an error.
* pylon Viewer: Fixed an issue where the zoom feature did not work for some image sizes.
* pylon Viewer: The zoom steps have been optimized.
* pylon Viewer: Fixed an issue where the parameters of the pixel format converter could be modified without having any effect.
* USB3: Fixed an issue where a timeout occurred when the waiting time for an image or a camera event exceeded 10 minutes.
* SDK: Corrected the documentation of the CInstantCamera::StartGrabbing method's maxImages parameter.
* SDK: Corrected timeout message text that occurred when the 'GrabStrategy_UpcomingImage' grab strategy was used.
* SDK: Fixed an issue where the parameters of the image format converter nodemap could be modified without having any effect.
* SDK: The included documentation can now be searched.
* SDK: Fixed an issue when using address-sanitizer with libusb.
* SDK: Fixed several minor issues.
* GenICam: Fixed an issue that caused special characters to be escaped in XML output (issue 1583).
* GenICam: The content of the <Extension> node is accessible (issue 1582).
* GenICam: Removed 'void _LoadXMLFromFile(Vendor, Model);' excess method declaration (issue 1584).
* GenICam: Eliminated exception that occurred when running GenICam without logging or caching (issue 1579).
* GenICam: Removed duplicate definition of GetGenICamRoot (issue 1580).


RESTRICTIONS
============
* SDK: Kernel 3.x or higher is required to use the pylon C API.
* USB3: Currently, pylon has been tested with Renesas and Intel Ivy Bridge USB3 host controllers. pylon may 
  work with other controllers, but some functionalities may not work as expected.
* USB3: For optimum performance, install the latest driver and firmware for your USB 3.0 
  host controller.
* USB3: NEC USB 3.0 host controllers are not supported.
* GigE Vision: Multiple IP configurations on a single network interface are not fully supported by the IP Configurator tool.


################################################################################

RELEASE DATE:       2015-12-18

VERSION:            5.0.1

################################################################################

NEW FEATURES / CHANGES
======================


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ATTENTION!
pylon 5 introduces breaking changes regarding the C++ API. Existing code must be
reviewed and changed where necessary even if it compiles without errors. Basler
strongly recommends reading the Migration topic in the pylon C++ API
documentation that gets installed with pylon to find out the exact nature of the
changes.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


* pylon Camera Software Suite: Updated to the latest GenICam reference implementation v3.0,
  introducing big improvements in performance and reduced memory footprint.
* pylon Camera Software Suite: The config file registry is now optional and will not be installed
  anymore. It is possible to add a folder named ConfigFileRegistry in the share/pylon/ directory
  for adding additional binding rule files if needed. The name of a binding rule file must start
  with the prefix "Rules".
* The folder layout of the installation has been changed to simplify copy deployment.
* The pylon binaries can now be executed directly without a surrounding script setting some
  environment variables.
* SDK: pylon now supports copy deployment.
* SDK: Deprecated C++ header files have been removed.
* SDK: Names of C/C++ shared objects have changed. Therefore, project settings need to be adjusted.
* SDK: C++ Exceptions are no longer derived from std::exception.
* SDK: PylonInitiallize() and PylonTerminate() C++ API functions are now reference counted.
  Each call to PylonInitialize() must be balanced by a call to PylonTerminate().
* SDK: Added support for recent versions of Basler USB 3.0 and GigE cameras.
* SDK: Added support for BayerGR10p, BayerGB10p, BayerRG10p, and BayerBG10p pixel formats.
* SDK: CInstantCamera has been extended by the CanWaitForFrameTriggerReady() method for 
  better support of dart and pulse camera models.
* SDK: The C++ sample code has been improved for better support of dart and pulse
  camera models.
* pylon Viewer: The Save Image dialog now remembers the selected image type.
  Additionally, the image name is preset to a unique default each time you save an image.
* USB3: Changed the default value for 'Maximum Transfer Size' for USB2 cameras to 64 kB.
* USB3: Support for dart and pulse camera devices has been added.
* pylon Viewer: Added the "Automatic Image Adjustment" feature to automatically make all settings 
  necessary to get a good image under current conditions. This feature is available for ace,
  dart and pulse cameras.
* pylon Viewer: Favorites: For faster access to frequently used features,
  features can be placed in the "Favorites" category either by using the context menu or by using drag & 
  drop.
* pylon Viewer: Improved the fps display.
* SDK: Added support and samples for the sequencer feature of USB cameras.
* pylon Viewer: Throughput and bandwidth values are now consistently depicted in MB/s 
  (1,000,0000 Byte/s) instead of MiB/s (1,048,576  Byte/s).
* pylon Viewer: Added context menus to the entries in the "Devices" pane.
* pylon Viewer: Cameras can be explicitly opened and closed. Please note that a camera is no longer 
  opened automatically by a single click. To open a camera, double-click the desired entry in the 
  "Devices" group, or select the desired entry and open the camera via the context menu or toolbar 
  button.
* pylon Viewer: Added a message log window informing the user about notes, warnings, and errors.
* plon Viewer: By default, the viewer now displays incompletely grabbed or corrupted frames. The 
  number of successfully grabbed and corrupted frames is shown in the status bar of the image windows.
* USB3: Added error message texts to the statistics parameters provided by the pylon USB Transport Layer 
  and Stream Grabber objects.
* GigE Vision: The Stream Grabber's statistic data remains readable after the grabbing has stopped.
* SDK: "Legacy" samples have been added illustrating how to add USB 3.0 support to applications still
  using the pylon low-level API.
* SDK: Added a feature called "migration mode" to simplify the transition of existing applications 
  to USB 3.0.
* SDK: Added documentation and sample that illustrate the Buffer Factory. The Buffer Factory enables 
  the Instant Camera classes to use memory provided by the application.
* GigE Vision: Added support for action commands and scheduled action commands allowing to trigger multiple cameras simultaneously.
* USB3: Added/improved samples demonstrating event handling.
* IP Configurator: Added facilities for providing user feedback and contacting Basler support by email.
* Documentation: Updated migration guide.
* SDK: CameraArray classes for USB and GigE Cameras have been added.
* SDK: pylon-config has been added to simplify the inclusion of pylon in different build systems.
* SDK: Log messages now contain meaningful content instead of the error number only.
* SDK: No environment variables are required anymore to run pylon.


CORRECTIONS
===========

* pylon Viewer: Fixed an issue where the pylon Viewer could crash when closing a camera.
* IP Configurator: Fixed message text in Contact Support dialog.
* USB3: Fixed an issue where accessing camera parameters could introduce lag to image streaming.
* GigE: Fixed an issue that caused the enumeration of the cameras to fail when using a very large
  number of network adapters.
* SDK: Fixed missing entry for Mono10p pixel type in Pylon::CPixelTypeMapper class. Mono10p can
  now be displayed by the pylon Viewer.     
* pylon Viewer: Fixed a problem that caused the pylon Viewer to generate additional
  CPU load in idle state.
* SDK: The SoftwareTrigger Configuration class did not work correctly with linescan cameras.
* GigE: The device enumeration mechanism may have missed cameras if a certain number of connected 
  cameras was exceeded.
* USB3: Fixed a memory leak that occurred when IDeviceFactory::IsDeviceAccessible for USB 3.0 cameras 
  was called.
* SDK: ITransportLayer::ReleaseTl() did not always free the resources allocated by a transport layer.
  This fix may affect applications accidentally calling ReleaseTl() too often. Ensure
  that for every call of CTlFactory::CreateTl() there is only one ReleaseTl() call.
* SDK: Fixed thread-safety issues with the CTlFactory class.
* pylon Viewer: No camera features were shown if a device could only be opened at second attempt.
* pylon Viewer: Fixed problems occurring when enabling the Line Pitch camera feature.
* pylon Viewer: The "Copy Camera Features" menu entry only became available after the first image had
  been grabbed.
* USB3: Exception may have been thrown when closing the camera.
* USB3: Fixed problems occurring when enabling the Line Pitch camera feature.
* USB3: Statistics: Incomplete frames were counted as 'missed frames'.
* GigE: Fixed resource leak that occurred when using action commands.
* USB3: Fixed a bug in the device enumeration which may have caused an incomplete USB 3.0 device list.
* pylon Viewer: Fixed an issue which might cause the pylon Viewer to block in case of transmission 
  errors caused by the usage of inappropriate USB cables.
* GigE Vision: Fixed a bug which prevents devices to be enumerated when the PC is not connected to a network.
* SDK: Fixed a memory leak that occurred when device-specific event handlers were registered.
* SDK: Fixed a potential crash in the pylon Image Window.
* SDK: Improved Instant Camera chunk data support. Instant Camera objects now can deal with an image 
  stream consisting of both, frames with and frames without chunk data.
* pylon Viewer: Fixed an issue which may have caused the viewer to hang or crash when removing a USB camera.
* USB3: Fixed an issue that could cause a deadlock when removing a USB camera.
* IP Configurator: The IP Configurator now refuses IP addresses from the reserved address range 0.0.0.0/8.
* pylon Viewer: Fixed an issue where the parameters of the pixel format converter could be modified without having an effect.
* pylon Viewer: The viewer now suggests appropriate directories for saving feature settings and images.
* pylon Viewer: Fixed a bug causing the viewer to terminate prematurely. 
* pylon Viewer: Fixed a bug that might have led to an endless sequence of error message boxes.
* USB3: Fixed off-by-one error in stream grabber statistics.
* SDK: Fixed spelling in pixel type mapper strings.
* SDK: Added missing chunk image sample for USB 3.
* SDK: Fixed incompatibility with some UVC devices.
* SDK: Fixed assertion which occurred on long running GigE grabs.
* SDK: Fixed an issue where enumerating/opening cameras failed if a lot of devices are
  connected to the USB bus.
* SDK: Fixed issue where pylon would not shut down without killing the application.
* SDK: Fixed issue where pylon crashes on machines without USB controller.


RESTRICTIONS
============

* SDK: The InstantCameraArray classes cannot acquire images from more than 21 cameras.
* USB3: Currently, pylon has been tested with Renesas and Intel Ivy Bridge USB3 host controllers. pylon may 
  work with other controllers, but some functionalities may not work as expected.
* USB3: For optimum performance, make sure to install the latest driver and firmware for your USB 3.0 
  host controller.
* USB3: NEC USB 3.0 host controllers are not supported.
* GigE Vision: Multiple IP configurations on a single network interface are not fully supported by the IP Configurator tool.
